spring.application.name=springtodos

# # These properties specify the data used
# # for authentication and authorization of the database
# # spring.datasource.userame=root
# # spring.datasource.password=root

# spring.datasource.username=neo
# spring.datasource.password=neo

# This property specifies how the database handles
# the schema and the data (update -> update the remaining data,
# create -> create the schema and the data,
# create-drop -> create the schema and the data and drop them when the application is closed)
spring.jpa.hibernate.ddl-auto=create

# This property is used to show SQL whenever any query is executed by hibernate
spring.jpa.show-sql=true

# This property is used to specify the dialect of the database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Driver Class for MySQL
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# To run with Docker:
spring.datasource.url=jdbc:mariadb://maria_db:3306/springtodos
spring.datasource.username=neo
spring.datasource.password=neo
