spring.application.name=springtodos

spring.datasource.url=jdbc:mysql://localhost:3306/springtodos

# These properties specify the data used
# for authentication and authorization of the database
spring.datasource.userame=neo
spring.datasource.password=neo

# This property specifies how the database handles
# the schema and the data (update -> update the remaining data,
# create -> create the schema and the data,
# create-drop -> create the schema and the data and drop them when the application is closed)
spring.jpa.hibernate.ddl-auto=update

# This property is used to show SQL whenever any query is executed by hibernate
spring.jpa.show-sql=true

# Driver Class for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver